<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudUsarios">



    <TextView
        android:id="@+id/Usuario"
        android:layout_width="289dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:text="CRUD Usuarios"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#14213D"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Ingrese Nombre de Usuario"
        android:inputType="text"
        android:textColor="#14213D"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="289dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#14213D"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="159dp"
        android:ems="10"
        android:hint="Ingrese El Apellido del Usuario"
        android:inputType="text"
        android:textColor="#14213D"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:hint="Ingrese el Email del Usuario"
        android:inputType="textEmailAddress"
        android:textColor="#14213D"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/etUser"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="263dp"
        android:ems="10"
        android:hint="Ingrese Usuario"
        android:inputType="number"
        android:textColor="#14213D"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="315dp"
        android:ems="10"
        android:hint="Ingrese Contraseña"
        android:inputType="textPassword"
        android:textColor="#14213D"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etTipo"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="368dp"
        android:ems="10"
        android:hint="Ingrese tipo de usuario"
        android:inputType="number"
        android:textColor="#14213D"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnBuscarv"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#3D3014"
        android:onClick="Buscar"
        android:text="Buscar Usuarios"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnBorrarV"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="668dp"
        android:backgroundTint="#3D3014"
        android:onClick="Borrar"
        android:text="Eliminar Usuario"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnIngresarV"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="501dp"
        android:backgroundTint="#3D3014"
        android:onClick="Ingresar"
        android:text="Ingresar Usuario"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnActualizarV"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="612dp"
        android:backgroundTint="#3D3014"
        android:onClick="Actualizar"
        android:text="Actualizar Usuario"
        android:textColor="#FFFFFF" />


</RelativeLayout>