<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161A1D"
    tools:context=".MenuCliente">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAutos"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/ovalbutton"
        android:backgroundTint="#BA181B"
        android:onClick="Vehiculos"
        android:text="Todos los vehiculos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFav"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/ovalbutton"
        android:backgroundTint="#660708"
        android:onClick="Favoritos"
        android:text="Mis Favoritos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvUsuarioCliente"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="148dp"
        android:drawableTint="@color/white"
        android:text="Bienvenido"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="167dp"
        android:text="¿Qué deseas visualizar?"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsuarioCliente" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/ovalbutton"
        android:backgroundTint="#8eb1c7"
        android:onClick="salir"
        android:text="Cerrar sesión"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>