<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161A1D">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161A1D">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="2dp"
        android:background="#161A1D">

        <ImageView
            android:id="@+id/IdImag"
            android:layout_width="186dp"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="212dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:text="color"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="206dp"
            android:layout_marginLeft="206dp"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:text="Marca"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:text="Modelo"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvanio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="46dp"
            android:ems="10"
            android:text="Año"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="206dp"
            android:layout_marginLeft="206dp"
            android:layout_marginTop="103dp"
            android:ems="10"
            android:text="Precio"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcapacidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="85dp"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:text="Capacidad Asientos"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnFavorito"
            android:layout_width="52dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="332dp"
            android:layout_marginLeft="332dp"
            android:layout_marginTop="28dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fav" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="#FFFFFF"
        android:background="#05156E"
        android:layout_marginTop="130dp"/>


</androidx.cardview.widget.CardView>


</LinearLayout>